# recipe-book

./: .gitignore  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/dev/michaelgoldman/recipebookbackend/: RecipeBookBackendApplication.java
backend/src/main/java/dev/michaelgoldman/recipebookbackend/config/: BlankToNullStringDeserializer.java  JacksonConfig.java  WebConfig.java
backend/src/main/java/dev/michaelgoldman/recipebookbackend/controller/: RecipeController.java
backend/src/main/java/dev/michaelgoldman/recipebookbackend/entity/: Ingredient.java  Recipe.java  Step.java
backend/src/main/java/dev/michaelgoldman/recipebookbackend/exception/: GlobalExceptionHandler.java  RecipeDoesNotExistException.java  RecipeNameAlreadyExistsException.java
backend/src/main/java/dev/michaelgoldman/recipebookbackend/mapper/: RecipeMapper.java
backend/src/main/java/dev/michaelgoldman/recipebookbackend/repository/: RecipeRepository.java  RecipeRepositoryImpl.java
backend/src/main/java/dev/michaelgoldman/recipebookbackend/repository/projection/: RecipeSummary.java
backend/src/main/java/dev/michaelgoldman/recipebookbackend/service/: RecipeService.java
backend/src/main/java/dev/michaelgoldman/recipebookbackend/validation/: UniqueIngredientNames.java  UniqueIngredientNamesValidator.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__recipes_ingredients_steps_create_tables.sql  V2__alter_recipe_ingredients_quantity_precision.sql  V2__recipes_add_version_column.sql  V3__change_id_strategies_to_sequence.sql  V4__make_child_unique_constraints_deferrable.sql  V5__make_name_unique_constraints_case_insensitive.sql
backend/src/test/java/dev/michaelgoldman/recipebookbackend/: AbstractIntegrationTest.java  ArchitectureTest.java  TestcontainersConfiguration.java
backend/src/test/java/dev/michaelgoldman/recipebookbackend/api/model/: IngredientTestBuilder.java  RecipeRequestTestBuilder.java  RecipeResponseTestBuilder.java  RecipeSummaryResponseTestBuilder.java  StepResponseTestBuilder.java
backend/src/test/java/dev/michaelgoldman/recipebookbackend/config/: BlankToNullStringDeserializerTest.java
backend/src/test/java/dev/michaelgoldman/recipebookbackend/controller/: RecipeControllerTest.java
backend/src/test/java/dev/michaelgoldman/recipebookbackend/entity/: IngredientTestBuilder.java  RecipeSummaryTestBuilder.java  RecipeTestBuilder.java
backend/src/test/java/dev/michaelgoldman/recipebookbackend/fixtures/: RecipeFixtures.java
backend/src/test/java/dev/michaelgoldman/recipebookbackend/integration/: RecipeBookApiIT.java
backend/src/test/java/dev/michaelgoldman/recipebookbackend/mapper/: RecipeMapperTest.java
backend/src/test/java/dev/michaelgoldman/recipebookbackend/repository/: RecipeRepositoryIT.java  RecipeRepositoryTest.java
backend/src/test/java/dev/michaelgoldman/recipebookbackend/service/: RecipeServiceTest.java
docs/: README.md
docs/api/: openapi.yaml
docs/architecture/: workspace.dsl
docs/database/: schema.dbml
docs/design/: recipe-book-designs.html
recipe-book-architecture/: .gitignore
recipe-book-architecture/c4/: workspace.json
recipe-book-architecture/database/: schema.dbml
recipe-book-backend/: pom.xml
recipe-book-backend/src/main/java/dev/michaelgoldman/recipebookbackend/: RecipebookbackendApplication.java
recipe-book-backend/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
recipe-book-backend/src/main/resources/db/migration/: V1__recipes_ingredients_steps_create_tables.sql
recipe-book-backend/src/test/java/dev/michaelgoldman/recipebookbackend/: RecipeBookBackendApplicationIT.java  RecipebookbackendApplicationTests.java  TestRecipeBookBackendApplication.java  TestRecipebookbackendApplication.java  TestcontainersConfiguration.java
